<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Area1\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\MouseCaster.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Start.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\General Scripts\LoadingScreen.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutImage.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutPanel.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Traps\FirewallTrap.cs" Line="20" Column="70" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area1\PhasingPlatform.cs" line="26" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\GUI\Tutorial\TutImage.cs" line="23" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\GUI\Tutorial\TutImage.cs" line="48" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area1\Tutorial.cs" line="31" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\GUI\Tutorial\TutPanel.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>