<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Area2\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Area2\TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Level.cs" Line="143" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area2\Level.cs" line="143" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>