<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Tutorial\TutImage.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\DataSlot\DataSphereSlot.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphereBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\BuildingAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformDetach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\ParentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutImage.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>