<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Area1\ParticleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\ParentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\ParticleController.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Utility\DataSphereSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\BuildingAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Utility\DataSphereSlot.cs" line="52" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Utility\DataSphereSlot.cs" line="31" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area1\Tutorial.cs" line="14" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area1\ParticleController.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>