<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Main Menu\MouseCaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Main Menu\MouseCaster.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\RedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Chromas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\ApplyButton.cs" Line="15" Column="91" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\FullScreenToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\ResolutionOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\GUI\Main Menu\MouseCaster.cs" line="73" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\GUI\Main Menu\MouseCaster.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>