<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\Triggers\SurfaceRaycastTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\ParentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\ChromaControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\FirewallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformDetach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\GeneralControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\ScrollingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\GeneralRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProBuilder\Editor\MenuItems\Tools\ProjectNodrawUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\CorruptTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\GravTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphereSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\YRotationalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\AreaPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\XRotationalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\MovingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\SurfaceRaycastTrigger.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformAttach.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chroma\Assets\Scripts\Platforms\Triggers\PlatformAttach.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>