<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\MouseCaster.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Start.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\General Scripts\LoadingScreen.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area1\PhasingPlatform.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>