<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\DataSlot\DataSphereSlot.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphereBase.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="4" Column="84" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\BuildingAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformDetach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\ParentTrigger.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutText.cs" Line="56" Column="8" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutPanel.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutImage.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>