<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\DataSphere\DataSphere.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\GeneralControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\ChromaControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\In-game Menu\InGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\GUI\DemoEnd\URLButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\AreaPortal\AreaPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\AreaPortal\PortalParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\AreaPortal\SubParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DemoEnd\EndNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSlot\DataSphereSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphere.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Player\Controls\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>