<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Tutorial\TutText.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Tutorial\TutPanel.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutText.cs" Line="39" Column="147" />
      <File FileName="Assets\Scripts\Player\Controls\MouseLook.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\MouseSensitivity.cs" Line="19" Column="69" />
      <File FileName="Assets\Scripts\GUI\Main Menu\MainMenu.cs" Line="113" Column="145" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\ApplyButton.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\FullScreenToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\Arrow.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\ResolutionOption.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\GUI\Main Menu\SavedSettings.cs" Line="10" Column="3" />
      <File FileName="e:\Chromatis\Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphereBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MenuToolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="4" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>