<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Main Menu\MouseCaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Main Menu\MouseCaster.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Options.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Start.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Chromas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\RedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\ResolutionOption.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Utility\Utility_BaseClass\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\AreaPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Switch.cs" Line="18" Column="104" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\FullScreenToggle.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\GUI\Main Menu\Menu Items\Sub Menu Items\ApplyButton.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\GUI\Main Menu\MouseCaster.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>