<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\AreaPortal\AreaPortal.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\AreaPortal\AreaPortal.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphereBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSlot\DataSphereSlot.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\Player\Controls\ChromaControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Utility\AreaPortal\PortalParticle.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>