<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Area2\TowerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Area2\BaseLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Level.cs" Line="143" Column="10" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Tower.cs" Line="75" Column="35" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Node\Node.cs" Line="1" Column="1" />
      <File FileName="e:\Chromatis\Assets\Scripts\Platforms\HorizontalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphereSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Platform_BaseClass\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\ChromaControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area2\Level.cs" line="113" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area2\Level.cs" line="144" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area2\Tower.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>