<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Area1\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Area1\BuildingAnimation.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\GeneralRotation.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\A2Toolbox.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Tower.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Level.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="12" Column="66" />
      <File FileName="Assets\Scripts\GUI\TutText.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\General Scripts\Toolbox.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Utility\DataSphereSlot.cs" line="52" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Utility\DataSphereSlot.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>