<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\TutText.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\BaseLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Node\Node.cs" Line="1" Column="1" />
      <File FileName="e:\Chromatis\Assets\Scripts\Platforms\HorizontalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphereSlot.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Platform_BaseClass\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\ChromaControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\A2Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\XRotationalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Utility_BaseClass\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\ParentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\GeneralControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\BuildingAnimation.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\GUI\TutText.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\General Scripts\Checkpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area2\Level.cs" line="78" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Utility\DataSphereSlot.cs" line="52" />
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Utility\DataSphereSlot.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>