<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Tutorial\TutImage.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\DataSlot\DataSphereSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphereBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere\DataSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\A1Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\BuildingAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformAttach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformDetach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area1\ParentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutText.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tutorial\TutImage.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Chromatis\Assets\Scripts\Level Scripts\Area1\PhasingPlatform.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>