<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\Area2\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\Area2\Level.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\Tower.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Platforms\Node\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Platform_BaseClass\Platform.cs" Line="1" Column="1" />
      <File FileName="e:\Chromatis\Assets\Scripts\Platforms\VerticalPlatform.cs" Line="1" Column="1" />
      <File FileName="e:\Chromatis\Assets\Scripts\Platforms\XRotationalPlatform.cs" Line="1" Column="1" />
      <File FileName="e:\Chromatis\Assets\Scripts\Platforms\YRotationalPlatform.cs" Line="1" Column="1" />
      <File FileName="e:\Chromatis\Assets\Scripts\General Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\MovingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\ParentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\FirewallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\GeneralRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\ScrollingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\GeneralControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphereSlot.cs" Line="1" Column="1" />
      <File FileName="e:\Chromatis\Assets\ProCore\ProBuilder\API Examples\Instantiation\ProBuilderInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\Area2\TowerManager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>